package cn.itcast.el;

/**
 * EL对象获取值可以采用链式编程
 *      格式：
 *          1.${ 域名.键名.属性名}
 *              域名就是将作用域名称后加一个scope
 *          2.${键名.属性名}
 *              从作用域由小到大查找，性能相对差一点
 *              逻辑视图：JavaBean中没有对应的成员变量，该方法是拿来优化显示效果
 */
public class GetValue {

}
